<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="enteredValue" type="String" />
    <aura:handler name="sampleComponentEvent" event="c:compEvent2" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="pageName" type="String" />

    <aura:if isTrue="{!v.pageName!=''}">
        <aura:if isTrue="{!v.pageName=='page1'}">
            <c:ssChildPage1></c:ssChildPage1>
        </aura:if>
        <aura:if isTrue="{!v.pageName=='page2'}">
            <c:ssChildPage2></c:ssChildPage2>
        </aura:if>
    </aura:if>

    <c:ssChildPage1/><br /><br />
    <div class="slds-box slds-p-around_medium">
        <h2>This is Parent Component</h2>
        value entered on child component input Box: <b>{!v.enteredValue}</b>
    </div>
</aura:component>